{
  "name": "newLEGACYinc-app-server",
  "version": "1.0.0b",
  "description": "Server-side application for the newLEGACYinc app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scowalt/newLEGACYinc-app-server.git"
  },
  "author": "scowalt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scowalt/newLEGACYinc-app-server/issues"
  },
  "homepage": "https://github.com/scowalt/newLEGACYinc-app-server",
  "dependencies": {
    "apn": "^1.6.2",
    "body-parser": "^1.9.3",
    "cron": "^1.0.5",
    "express": "^4.10.x",
    "longjohn": "^0.2.4",
    "moment": "^2.8.4",
    "mysql": "^2.5.3",
    "node-gcm": "^0.9.12",
    "request": "^2.51.0"
  }
}
