{
  "name": "newLEGACYinc-app-server",
  "version": "1.0.2",
  "description": "Server-side application for the newLEGACYinc app",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "grunt travis"
  },
  "engines": {
    "node": ">=6 <7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scowalt/newLEGACYinc-app-server.git"
  },
  "author": "scowalt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scowalt/newLEGACYinc-app-server/issues"
  },
  "homepage": "https://github.com/scowalt/newLEGACYinc-app-server",
  "dependencies": {
    "body-parser": "^1.9.3",
    "cron": "^1.0.5",
    "express": "^4.10.x",
    "fcm-node": "^1.2.0",
    "grunt": "^0.4.5",
    "instagram-node": "^0.5.6",
    "log4js": "^1.1.1",
    "moment": "^2.8.4",
    "mongoose": "^4.7.2",
    "mysql": "^2.5.3",
    "redis": "^2.7.1",
    "request": "^2.51.0",
    "twit": "^1.1.19"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jscs": "^2.3.0",
    "istanbul": "^0.4.1",
    "jscs": "^3.0.7",
    "mitm": "^1.2.0",
    "proxyquire": "^1.7.3",
    "should": "^7.1.1",
    "should-sinon": "0.0.3",
    "sinon": "^1.17.2"
  }
}
